# springframework-addons

./: .gitignore  README.md  changelog.html  changelog.md  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  taglist.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
apidocs/net/unicon/springframework/properties/: DefaultPropertyPlaceholderConfigurer.html  DelegatingProperties.html  PropertiesReloadedEvent.html  ReconfigurableBean.html  ReconfigurationAware.html  ReloadConfiguration.html  ReloadableProperties.html  ReloadablePropertiesBase.html  ReloadablePropertiesFactoryBean.html  ReloadablePropertiesListener.html  ReloadingPropertyPlaceholderConfigurer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/unicon/springframework/properties/class-use/: DefaultPropertyPlaceholderConfigurer.html  DelegatingProperties.html  PropertiesReloadedEvent.html  ReconfigurableBean.html  ReconfigurationAware.html  ReloadConfiguration.html  ReloadableProperties.html  ReloadablePropertiesBase.html  ReloadablePropertiesFactoryBean.html  ReloadablePropertiesListener.html  ReloadingPropertyPlaceholderConfigurer.html
src/main/java/net/unicon/springframework/addons/config/: ResourceNamespaceHandler.java
src/main/java/net/unicon/springframework/addons/properties/: DefaultPropertyPlaceholderConfigurer.java  DelegatingProperties.java  PropertiesReloadedEvent.java  ReconfigurableBean.java  ReconfigurationAware.java  ReloadConfiguration.java  ReloadableProperties.java  ReloadablePropertiesBase.java  ReloadablePropertiesFactoryBean.java  ReloadablePropertiesListener.java  ReloadingPropertyPlaceholderConfigurer.java
src/main/java/net/unicon/springframework/addons/resource/: ResourceChangeDetectingEventNotifier.java
src/main/java/net/unicon/springframework/addons/security/core/userdetails/: JsonDaoImpl.java  JsonUserDetailsService.java
src/main/java/net/unicon/springframework/properties/: DefaultPropertyPlaceholderConfigurer.java  DelegatingProperties.java  PropertiesReloadedEvent.java  ReconfigurableBean.java  ReconfigurationAware.java  ReloadConfiguration.java  ReloadableProperties.java  ReloadablePropertiesBase.java  ReloadablePropertiesFactoryBean.java  ReloadablePropertiesListener.java  ReloadingPropertyPlaceholderConfigurer.java
src/main/resources/net/unicon/springframework/addons/config/: resource.xsd
src/test/groovy/net/unicon/springframework/addons/security/core/userdetails/: JsonDaoImplTests.groovy  JsonUserDetailServiceTests.groovy
src/test/java/net/unicon/springframework/addons/config/: ResourceNamespaceParsersTests.java
src/test/resources/: log4j.xml  userDetailsService.json
src/test/resources/net/unicon/springframework/addons/config/: ResourceNamespaceParsersTests-context.xml
